let g:airline#extensions#ale#enabled = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#formatter = 'unique_tail_improved'
let g:airline#extensions#whitespace#enabled = 1
let g:ale_fix_on_save = 1
let g:delimitMate_matchpairs = '(:),[:],{:}'
let g:EasyCLipAutoFormat = 1
let g:EasyClipShareYanksFile = 1
let g:EasyClipShareYanksDirectory = '~/.cache/vim'
let g:EasyClipUseSubstituteDefaults = 1
let g:EditorConfig_exclude_patterns = ['fugitive://.*']
let g:go_fmt_autosave = 0
let g:fzf_preview_window = []
let g:ruby_indent_block_style = 'do'
let g:rubycomplete_load_gemfile = 1
let g:rubycomplete_rails = 1
let g:mapleader = "\<space>"
