call minpac#add('Raimondi/delimitMate')
call minpac#add('base16-project/base16-vim', {'type': 'opt'})
call minpac#add('editorconfig/editorconfig-vim')
call minpac#add('k-takata/minpac', {'type': 'opt'})
call minpac#add('svermeulen/vim-easyclip')
call minpac#add('tpope/vim-capslock')
call minpac#add('tpope/vim-commentary')
call minpac#add('tpope/vim-endwise')
call minpac#add('tpope/vim-repeat')
call minpac#add('tpope/vim-rsi')
call minpac#add('tpope/vim-sensible')
call minpac#add('tpope/vim-surround')
call minpac#add('tpope/vim-unimpaired')
call minpac#add('tpope/vim-vinegar')
call minpac#add('vim-airline/vim-airline')
call minpac#add('vim-airline/vim-airline-themes')
